<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordon</title>

    <style>
      /* MAIN COLOR: #087f5b;
      GREY COLOR: #343a40; */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden {
        grid-column: 2;
        display: none;
      }
      .hidden p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden ul {
        color: #adb5bd;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number {
        color: #adb5bd;
      }
      .text,
      .number {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">HOW LONG TO RETURN MY CHAIR</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p class="firstpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            ab a, nisi, nihil placeat laudantium repudiandae, aspernatur quos
            cumque dignissimos accu
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
              asperiores,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              sunt pari
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate disti
            </li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">HOW LONG TO RETURN MY CHAIR</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p class="firstpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            ab a, nisi, nihil placeat laudantium repudiandae, aspernatur quos
            cumque dignissimos accu
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
              asperiores,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              sunt pari
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate disti
            </li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">HOW LONG TO RETURN MY CHAIR</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden">
          <p class="firstpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            ab a, nisi, nihil placeat laudantium repudiandae, aspernatur quos
            cumque dignissimos accu
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore
              asperiores,
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
              sunt pari
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate disti
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
